# AbbyComTechTest

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/abby/exam/: ExamApplication.java
backend/src/main/java/abby/exam/config/: CORSConfig.java  InterceptorConfig.java  ServletConfig.java  Swagger2Config.java  package-info.java
backend/src/main/java/abby/exam/controller/: ExamController.java  UploadDownloadController.java  UserController.java  package-info.java
backend/src/main/java/abby/exam/dto/: RegisterDTO.java  package-info.java
backend/src/main/java/abby/exam/entity/: Action.java  Exam.java  ExamRecord.java  ExamRecordLevel.java  Page.java  Question.java  QuestionCategory.java  QuestionLevel.java  QuestionOption.java  QuestionType.java  Role.java  User.java  package-info.java
backend/src/main/java/abby/exam/enums/: LoginTypeEnum.java  QuestionEnum.java  ResultEnum.java  RoleEnum.java
backend/src/main/java/abby/exam/exception/: ExamException.java  package-info.java
backend/src/main/java/abby/exam/filter/: CorsFilter.java
backend/src/main/java/abby/exam/interceptor/: LoginInterceptor.java
backend/src/main/java/abby/exam/qo/: DownloadQo.java  LoginQo.java  MultiUploadModel.java  SingleUploadModel.java  package-info.java
backend/src/main/java/abby/exam/repository/: ActionRepository.java  ExamRecordLevelRepository.java  ExamRecordRepository.java  ExamRepository.java  PageRepository.java  QuestionCategoryRepository.java  QuestionLevelRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  UserRepository.java  package-info.java
backend/src/main/java/abby/exam/service/: ExamService.java  UserService.java  package-info.java
backend/src/main/java/abby/exam/service/impl/: ExamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/abby/exam/sqlScript/: all.sql
backend/src/main/java/abby/exam/sqlScript/seperatedSql/: exam_action.sql  exam_exam.sql  exam_exam_record.sql  exam_exam_record_level.sql  exam_hibernate_sequence.sql  exam_page.sql  exam_question.sql  exam_question_category.sql  exam_question_level.sql  exam_question_option.sql  exam_question_type.sql  exam_role.sql  exam_user.sql
backend/src/main/java/abby/exam/utils/: FileTransUtil.java  FileUtils.java  JwtUtils.java  ResultVOUtil.java  package-info.java
backend/src/main/java/abby/exam/vo/: ActionVo.java  ExamCardVo.java  ExamCreateVo.java  ExamDetailVo.java  ExamPageVo.java  ExamQuestionSelectVo.java  ExamQuestionTypeVo.java  ExamRecordVo.java  ExamVo.java  JsonData.java  PageVo.java  QuestionCreateSimplifyVo.java  QuestionCreateVo.java  QuestionDetailVo.java  QuestionOptionCreateVo.java  QuestionOptionVo.java  QuestionPageVo.java  QuestionSelectionVo.java  QuestionVo.java  RecordDetailVo.java  ResultVO.java  RoleVo.java  UserInfoVo.java  UserVo.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: color.less  index.html
frontend/src/: App.vue  permission.js
frontend/src/api/: exam.js  index.js  login.js  user.js
frontend/src/components/: global.less  index.js
frontend/src/components/Exception/: type.js
frontend/src/components/GlobalFooter/: GlobalFooter.vue
frontend/src/components/GlobalHeader/: GlobalHeader.vue
frontend/src/components/Menu/: SideMenu.vue  menu.js  menu.render.js
frontend/src/components/MultiTab/: MultiTab.vue
frontend/src/components/SettingDrawer/: SettingDrawer.vue  settingConfig.js
frontend/src/components/Table/: index.js
frontend/src/components/_util/: util.js
frontend/src/components/tools/: DetailList.vue  Logo.vue  TwoStepCaptcha.vue  UserMenu.vue
frontend/src/config/: defaultSettings.js  router.config.js
frontend/src/core/directives/: action.js
frontend/src/core/lazy_lib/: components_use.js
frontend/src/layouts/: BasicLayout.vue  PageView.vue  RouteView.vue  UserLayout.vue
frontend/src/plugins/: summernote.js
frontend/src/store/modules/: permission.js  user.js
frontend/src/utils/: domUtil.js  request.js  util.js
frontend/src/utils/helper/: permission.js
frontend/src/views/account/settings/: BaseSetting.vue  Index.vue
frontend/src/views/home/: Banner.vue  ListItem.vue  Page1.vue  home.less
frontend/src/views/list/: ExamCardList.vue  ExamDetail.vue  ExamRecordDetail.vue  ExamRecordList.vue  ExamTableList.vue  QuestionTableList.vue
frontend/src/views/list/modules/: CreateForm.vue  ExamEditModal.vue  QuestionEditModal.vue  QuestionViewModal.vue  StepByStepExamModal.vue  StepByStepQuestionModal.vue  SummernoteUpdateModal.vue  UpdateAvatarModal.vue
frontend/src/views/user/: Login.vue  Register.vue  RegisterResult.vue
